<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bisection</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div class="sourcecode">
    <font color="green"><b>//Bisection Method In Python  Language.</b> </font><br>
<img src="image/pybisection.png">
<h3>Output:-</h3><br>
<img src="image/pybisectionresult.png">
</div>

</body>

</html>